option domain-name "local.lan";
option domain-name-servers ns1.local.lan, ns2.local.lan;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
       range 192.168.0.2 192.168.0.254;
}
